APP_ENV=TEST
HB_API_ENDPOINT=https://api.hotellidiilid.ee
API_ENDPOINT=https://test-booking.hotellidiilid.ee/
NEXT_PUBLIC_HB_API_ENDPOINT=https://api.hotellidiilid.ee
NEXT_PUBLIC_API_ENDPOINT=https://test-booking.hotellidiilid.ee/

NEXT_PUBLIC_HB_CLIENT_ID=6194b4bb285b000087001be2
NEXT_PUBLIC_HB_CLIENT_SECRET=ZcYf4sQpF3DymM2AFbaDphRcDYn2yiMXw7myfrV7
NEXT_PUBLIC_GOOGLE_KEY=AIzaSyBrlErC7_iaeM_C3dM8-GKTVysbqNSXNNE